<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title> CSS Flexbox Grid </title>
</head>
<body>

  <nav>
    <div>Home</div>
    <div>About</div>
    <div>Widgets</div>
    <div>Log Out</div>
    <img src="https://picsum.photos/40/" alt="A randomly generated placeholder">
  </nav>
<aside class="flex-containter">Side bar</aside>
<main class="flex-containter">Main Content</main>
<footer class="flex-containter">Footer</footer>
</body>
</html>